>Cluster 0
0   148aa, >P18436.2... *
>Cluster 1
0   148aa, >Q90486.3... *
>Cluster 2
0   148aa, >Q90485.3... *
>Cluster 3
0   148aa, >O13164.2... *
>Cluster 4
0   148aa, >Q9PVM1.3... *
>Cluster 5
0   148aa, >Q9PVM2.2... *
>Cluster 6
0   148aa, >O13163.2... *
>Cluster 7
0   148aa, >Q98TS0.3... *
>Cluster 8
0   148aa, >P02141.3... *
>Cluster 9
0   148aa, >Q91473.3... *
>Cluster 10
0   148aa, >Q6Y239.3... *
>Cluster 11
0   147aa, >P68871.2... *
>Cluster 12
0   147aa, >P02024.2... *
>Cluster 13
0   147aa, >P19885.2... *
>Cluster 14
0   147aa, >Q6WN22.3... *
>Cluster 15
0   147aa, >P68232.2... *
>Cluster 16
0   147aa, >P68222.2... *
>Cluster 17
0   147aa, >Q6WN27.3... *
>Cluster 18
0   147aa, >Q6WN25.3... *
>Cluster 19
0   147aa, >Q6WN28.3... *
1   146aa, >P18985.1... at 100.00%
>Cluster 20
0   147aa, >P67821.3... *
>Cluster 21
0   147aa, >Q6WN21.3... *
>Cluster 22
0   147aa, >Q9TSP1.2... *
1   146aa, >P02030.1... at 100.00%
>Cluster 23
0   147aa, >P02036.2... *
>Cluster 24
0   147aa, >Q6WN29.3... *
>Cluster 25
0   147aa, >P61772.2... *
>Cluster 26
0   147aa, >Q6WN26.3... *
>Cluster 27
0   147aa, >P02042.2... *
>Cluster 28
0   147aa, >P02044.3... *
>Cluster 29
0   147aa, >P19886.2... *
>Cluster 30
0   147aa, >Q6WN20.3... *
>Cluster 31
0   147aa, >P08535.2... *
>Cluster 32
0   147aa, >P02057.2... *
>Cluster 33
0   147aa, >P13557.2... *
>Cluster 34
0   147aa, >P18983.2... *
>Cluster 35
0   147aa, >Q5XLE5.3... *
>Cluster 36
0   147aa, >B2KHZ4.1... *
>Cluster 37
0   147aa, >P02067.3... *
>Cluster 38
0   147aa, >P13558.2... *
>Cluster 39
0   147aa, >Q03902.2... *
>Cluster 40
0   147aa, >P04244.2... *
>Cluster 41
0   147aa, >Q45XI8.3... *
1   146aa, >P07415.1... at 100.00%
>Cluster 42
0   147aa, >P02091.3... *
>Cluster 43
0   147aa, >P02088.2... *
>Cluster 44
0   147aa, >Q45XH7.3... *
>Cluster 45
0   147aa, >P02089.2... *
>Cluster 46
0   147aa, >P68048.2... *
1   146aa, >P68050.1... at 100.00%
>Cluster 47
0   147aa, >Q45XH8.2... *
>Cluster 48
0   147aa, >Q28931.3... *
>Cluster 49
0   147aa, >P02101.3... *
>Cluster 50
0   147aa, >P68064.2... *
>Cluster 51
0   147aa, >P18435.2... *
>Cluster 52
0   147aa, >P02102.2... *
>Cluster 53
0   147aa, >P11517.2... *
>Cluster 54
0   147aa, >Q45XH3.3... *
>Cluster 55
0   147aa, >Q2KPA3.3... *
>Cluster 56
0   147aa, >P51438.2... *
>Cluster 57
0   147aa, >Q45XI9.3... *
1   146aa, >P02084.1... at 100.00%
>Cluster 58
0   147aa, >Q28356.3... *
>Cluster 59
0   147aa, >P18994.2... *
>Cluster 60
0   147aa, >P51440.2... *
>Cluster 61
0   147aa, >P68026.2... *
>Cluster 62
0   147aa, >Q95190.3... *
>Cluster 63
0   147aa, >Q28338.3... *
>Cluster 64
0   147aa, >Q28507.3... *
>Cluster 65
0   147aa, >P68016.2... *
>Cluster 66
0   147aa, >Q45XJ0.3... *
1   146aa, >P02085.1... at 100.00%
>Cluster 67
0   147aa, >P19759.2... *
>Cluster 68
0   147aa, >P51441.2... *
>Cluster 69
0   147aa, >P51443.2... *
>Cluster 70
0   147aa, >Q95238.3... *
>Cluster 71
0   147aa, >P68028.2... *
>Cluster 72
0   147aa, >P02103.2... *
>Cluster 73
0   147aa, >Q2KPA4.3... *
>Cluster 74
0   147aa, >P02110.2... *
>Cluster 75
0   147aa, >P08223.2... *
>Cluster 76
0   147aa, >P02100.2... *
>Cluster 77
0   147aa, >Q28775.3... *
>Cluster 78
0   147aa, >Q28496.3... *
>Cluster 79
0   147aa, >Q29415.3... *
>Cluster 80
0   147aa, >P19760.3... *
>Cluster 81
0   147aa, >P51442.2... *
>Cluster 82
0   147aa, >P14526.3... *
>Cluster 83
0   147aa, >P02094.2... *
>Cluster 84
0   147aa, >P11025.2... *
>Cluster 85
0   147aa, >Q28220.3... *
>Cluster 86
0   147aa, >P08225.2... *
>Cluster 87
0   147aa, >P08224.2... *
>Cluster 88
0   147aa, >Q45XH5.3... *
>Cluster 89
0   147aa, >P68230.2... *
>Cluster 90
0   147aa, >Q7M2Y5.2... *
>Cluster 91
0   147aa, >P68077.2... *
>Cluster 92
0   147aa, >Q45XI7.3... *
>Cluster 93
0   147aa, >P02087.3... *
>Cluster 94
0   147aa, >P68226.2... *
>Cluster 95
0   147aa, >P61921.2... *
>Cluster 96
0   147aa, >Q28779.3... *
>Cluster 97
0   147aa, >P18995.2... *
>Cluster 98
0   147aa, >P61948.2... *
>Cluster 99
0   147aa, >P68087.2... *
>Cluster 100
0   147aa, >P61920.2... *
>Cluster 101
0   147aa, >P61947.2... *
>Cluster 102
0   147aa, >O77655.3... *
>Cluster 103
0   147aa, >P02104.2... *
>Cluster 104
0   147aa, >Q45XH6.3... *
>Cluster 105
0   147aa, >Q6H1U7.3... *
>Cluster 106
0   147aa, >P18996.3... *
>Cluster 107
0   147aa, >P62741.2... *
>Cluster 108
0   147aa, >P02099.2... *
>Cluster 109
0   147aa, >P06643.2... *
>Cluster 110
0   147aa, >Q45XI5.3... *
>Cluster 111
0   147aa, >P02053.2... *
>Cluster 112
0   147aa, >P02109.3... *
>Cluster 113
0   147aa, >P02105.2... *
>Cluster 114
0   147aa, >Q45XI4.3... *
>Cluster 115
0   147aa, >P68030.2... *
>Cluster 116
0   147aa, >Q45XI6.3... *
>Cluster 117
0   147aa, >Q9GJS7.3... *
>Cluster 118
0   147aa, >P68256.2... *
>Cluster 119
0   147aa, >P68257.2... *
>Cluster 120
0   147aa, >Q28932.3... *
>Cluster 121
0   147aa, >P68068.2... *
>Cluster 122
0   147aa, >P04444.3... *
>Cluster 123
0   147aa, >P56285.2... *
>Cluster 124
0   147aa, >Q27940.3... *
>Cluster 125
0   147aa, >Q9GLX4.3... *
>Cluster 126
0   147aa, >P84792.2... *
>Cluster 127
0   147aa, >P02112.2... *
>Cluster 128
0   147aa, >P81042.3... *
>Cluster 129
0   147aa, >P06642.2... *
>Cluster 130
0   147aa, >P02114.2... *
>Cluster 131
0   147aa, >P14260.2... *
>Cluster 132
0   147aa, >P29626.2... *
>Cluster 133
0   147aa, >P02127.2... *
>Cluster 134
0   147aa, >P04443.5... *
>Cluster 135
0   147aa, >P02128.2... *
>Cluster 136
0   147aa, >P83123.3... *
>Cluster 137
0   147aa, >Q98905.3... *
>Cluster 138
0   147aa, >P14261.2... *
>Cluster 139
0   147aa, >P02136.2... *
>Cluster 140
0   147aa, >P02137.2... *
>Cluster 141
0   147aa, >P02139.1... *
>Cluster 142
0   147aa, >P02133.2... *
>Cluster 143
0   147aa, >P08423.2... *
>Cluster 144
0   147aa, >P02140.1... *
>Cluster 145
0   147aa, >Q1AGS7.3... *
>Cluster 146
0   147aa, >P84610.2... *
>Cluster 147
0   147aa, >P14521.1... *
>Cluster 148
0   147aa, >P56251.1... *
>Cluster 149
0   147aa, >P84206.1... *
>Cluster 150
0   147aa, >Q1AGS6.3... *
>Cluster 151
0   147aa, >P80946.1... *
>Cluster 152
0   147aa, >O13078.2... *
>Cluster 153
0   147aa, >O93348.3... *
>Cluster 154
0   147aa, >P29625.2... *
>Cluster 155
0   147aa, >P07429.2... *
>Cluster 156
0   147aa, >P84611.2... *
>Cluster 157
0   147aa, >O93351.3... *
>Cluster 158
0   147aa, >P80044.2... *
>Cluster 159
0   147aa, >Q7LZC1.1... *
>Cluster 160
0   147aa, >P02138.1... *
>Cluster 161
0   147aa, >P84604.2... *
>Cluster 162
0   147aa, >O09232.2... *
>Cluster 163
0   147aa, >O93349.3... *
>Cluster 164
0   147aa, >P23017.2... *
>Cluster 165
0   147aa, >P84652.2... *
>Cluster 166
0   147aa, >P85082.1... *
>Cluster 167
0   147aa, >O13077.2... *
>Cluster 168
0   146aa, >P02025.1... *
>Cluster 169
0   146aa, >P02032.1... *
>Cluster 170
0   146aa, >P02028.1... *
>Cluster 171
0   146aa, >P02033.1... *
>Cluster 172
0   146aa, >P08259.1... *
>Cluster 173
0   146aa, >P02026.1... *
>Cluster 174
0   146aa, >P02039.1... *
>Cluster 175
0   146aa, >P02035.1... *
>Cluster 176
0   146aa, >P02031.1... *
>Cluster 177
0   146aa, >P02040.1... *
>Cluster 178
0   146aa, >P68054.1... *
>Cluster 179
0   146aa, >P67822.1... *
>Cluster 180
0   146aa, >P02038.1... *
>Cluster 181
0   146aa, >P02029.1... *
>Cluster 182
0   146aa, >P02055.1... *
>Cluster 183
0   146aa, >P33499.1... *
>Cluster 184
0   146aa, >P15449.1... *
>Cluster 185
0   146aa, >P68046.1... *
>Cluster 186
0   146aa, >P09909.1... *
>Cluster 187
0   146aa, >P68052.1... *
>Cluster 188
0   146aa, >P10893.1... *
>Cluster 189
0   146aa, >P18989.1... *
>Cluster 190
0   146aa, >P15166.1... *
>Cluster 191
0   146aa, >P26916.1... *
>Cluster 192
0   146aa, >P23602.1... *
>Cluster 193
0   146aa, >P21201.1... *
>Cluster 194
0   146aa, >P68015.1... *
>Cluster 195
0   146aa, >P68044.1... *
>Cluster 196
0   146aa, >P18982.1... *
>Cluster 197
0   146aa, >P68014.1... *
>Cluster 198
0   146aa, >P02046.1... *
>Cluster 199
0   146aa, >P60524.1... *
>Cluster 200
0   146aa, >P02047.1... *
>Cluster 201
0   146aa, >P18984.1... *
>Cluster 202
0   146aa, >P68011.1... *
>Cluster 203
0   146aa, >P02051.1... *
>Cluster 204
0   146aa, >P24660.1... *
>Cluster 205
0   146aa, >P02050.1... *
>Cluster 206
0   146aa, >D0VX08.1... *
>Cluster 207
0   146aa, >P14392.1... *
>Cluster 208
0   146aa, >P28781.1... *
>Cluster 209
0   146aa, >P11752.1... *
>Cluster 210
0   146aa, >P18986.1... *
>Cluster 211
0   146aa, >P23020.1... *
>Cluster 212
0   146aa, >P02058.1... *
>Cluster 213
0   146aa, >P21667.1... *
>Cluster 214
0   146aa, >P20855.1... *
>Cluster 215
0   146aa, >P19016.1... *
>Cluster 216
0   146aa, >P19646.1... *
>Cluster 217
0   146aa, >P02049.1... *
>Cluster 218
0   146aa, >P02090.1... *
>Cluster 219
0   146aa, >P41328.1... *
>Cluster 220
0   146aa, >P14388.1... *
>Cluster 221
0   146aa, >Q7M3C2.1... *
>Cluster 222
0   146aa, >P02048.1... *
>Cluster 223
0   146aa, >P02054.1... *
>Cluster 224
0   146aa, >P07412.1... *
>Cluster 225
0   146aa, >B3EWD2.1... *
>Cluster 226
0   146aa, >P02059.1... *
>Cluster 227
0   146aa, >P02052.1... *
>Cluster 228
0   146aa, >P18988.2... *
>Cluster 229
0   146aa, >P11758.1... *
>Cluster 230
0   146aa, >P68065.1... *
>Cluster 231
0   146aa, >P04246.1... *
>Cluster 232
0   146aa, >B3EWD8.1... *
>Cluster 233
0   146aa, >P02061.1... *
>Cluster 234
0   146aa, >P07410.1... *
>Cluster 235
0   146aa, >B3EWE4.1... *
>Cluster 236
0   146aa, >B3EWD6.1... *
>Cluster 237
0   146aa, >P08853.1... *
>Cluster 238
0   146aa, >P09421.1... *
>Cluster 239
0   146aa, >B3EWD4.1... *
>Cluster 240
0   146aa, >B3EWC8.1... *
>Cluster 241
0   146aa, >P11754.1... *
>Cluster 242
0   146aa, >P18990.1... *
>Cluster 243
0   146aa, >P09905.1... *
>Cluster 244
0   146aa, >P09840.1... *
>Cluster 245
0   146aa, >B3EWD0.1... *
>Cluster 246
0   146aa, >B3EWE2.1... *
>Cluster 247
0   146aa, >P02093.2... *
>Cluster 248
0   146aa, >P02111.1... *
>Cluster 249
0   146aa, >P09907.1... *
>Cluster 250
0   146aa, >P02066.1... *
>Cluster 251
0   146aa, >P02097.1... *
>Cluster 252
0   146aa, >P02060.1... *
>Cluster 253
0   146aa, >P11756.1... *
>Cluster 254
0   146aa, >P18707.1... *
>Cluster 255
0   146aa, >P02107.1... *
>Cluster 256
0   146aa, >P02095.1... *
>Cluster 257
0   146aa, >P67823.1... *
>Cluster 258
0   146aa, >P02062.1... *
>Cluster 259
0   146aa, >P02106.1... *
>Cluster 260
0   146aa, >P24292.1... *
>Cluster 261
0   146aa, >B3EWE0.1... *
>Cluster 262
0   146aa, >P02086.1... *
>Cluster 263
0   146aa, >P02108.1... *
>Cluster 264
0   146aa, >P02064.1... *
>Cluster 265
0   146aa, >P14524.1... *
>Cluster 266
0   146aa, >P02117.1... *
>Cluster 267
0   146aa, >P02126.1... *
>Cluster 268
0   146aa, >P02118.1... *
>Cluster 269
0   146aa, >P11342.1... *
>Cluster 270
0   146aa, >P07406.1... *
>Cluster 271
0   146aa, >P68944.1... *
>Cluster 272
0   146aa, >P22742.1... *
>Cluster 273
0   146aa, >P02115.1... *
>Cluster 274
0   146aa, >P68061.1... *
>Cluster 275
0   146aa, >P10058.1... *
>Cluster 276
0   146aa, >P21668.1... *
>Cluster 277
0   146aa, >P30893.1... *
>Cluster 278
0   146aa, >P02116.1... *
>Cluster 279
0   146aa, >P82113.1... *
>Cluster 280
0   146aa, >P02121.1... *
>Cluster 281
0   146aa, >P07411.1... *
>Cluster 282
0   146aa, >P02065.1... *
>Cluster 283
0   146aa, >P02124.1... *
>Cluster 284
0   146aa, >P10782.1... *
>Cluster 285
0   146aa, >P02113.1... *
>Cluster 286
0   146aa, >P02122.1... *
>Cluster 287
0   146aa, >Q7LZB9.1... *
>Cluster 288
0   146aa, >P07036.1... *
>Cluster 289
0   146aa, >P02123.1... *
>Cluster 290
0   146aa, >P80216.1... *
>Cluster 291
0   146aa, >P02120.1... *
>Cluster 292
0   146aa, >P10061.1... *
>Cluster 293
0   146aa, >P08261.1... *
>Cluster 294
0   146aa, >P08851.1... *
>Cluster 295
0   146aa, >P02125.1... *
>Cluster 296
0   146aa, >P16418.1... *
>Cluster 297
0   146aa, >P02092.1... *
>Cluster 298
0   146aa, >P15165.1... *
>Cluster 299
0   146aa, >P13274.1... *
>Cluster 300
0   146aa, >P86390.1... *
>Cluster 301
0   146aa, >P86391.1... *
>Cluster 302
0   146aa, >P0C0U8.1... *
>Cluster 303
0   146aa, >P83133.1... *
>Cluster 304
0   146aa, >P41332.1... *
>Cluster 305
0   146aa, >P18987.1... *
>Cluster 306
0   146aa, >P18993.2... *
>Cluster 307
0   146aa, >P22743.1... *
>Cluster 308
0   146aa, >P10060.1... *
>Cluster 309
0   146aa, >Q10733.1... *
>Cluster 310
0   146aa, >P82316.1... *
>Cluster 311
0   146aa, >P02129.1... *
>Cluster 312
0   146aa, >P86919.1... *
>Cluster 313
0   146aa, >P02142.1... *
>Cluster 314
0   146aa, >Q7LZC2.1... *
>Cluster 315
0   146aa, >P80727.1... *
>Cluster 316
0   146aa, >P83478.1... *
>Cluster 317
0   146aa, >P02130.1... *
>Cluster 318
0   146aa, >P18991.1... *
>Cluster 319
0   146aa, >P84204.1... *
>Cluster 320
0   146aa, >P02131.1... *
>Cluster 321
0   146aa, >P07433.2... *
>Cluster 322
0   146aa, >C0HJE1.1... *
>Cluster 323
0   146aa, >P23741.1... *
>Cluster 324
0   146aa, >P11749.1... *
>Cluster 325
0   146aa, >P83624.1... *
>Cluster 326
0   146aa, >P83272.1... *
>Cluster 327
0   146aa, >P83273.1... *
>Cluster 328
0   146aa, >P02132.2... *
>Cluster 329
0   146aa, >P07432.2... *
>Cluster 330
0   146aa, >P0C240.1... *
>Cluster 331
0   146aa, >K7N5M6.1... *
>Cluster 332
0   146aa, >C0HJT6.1... *
>Cluster 333
0   146aa, >P0C239.1... *
>Cluster 334
0   146aa, >P29628.1... *
>Cluster 335
0   146aa, >B3EWR8.1... *
>Cluster 336
0   146aa, >P86879.1... *
>Cluster 337
0   146aa, >P45720.1... *
>Cluster 338
0   146aa, >P23018.1... *
>Cluster 339
0   146aa, >P83612.1... *
>Cluster 340
0   146aa, >P16309.1... *
>Cluster 341
0   146aa, >P83625.1... *
>Cluster 342
0   146aa, >P80271.1... *
>Cluster 343
0   146aa, >P82345.1... *
>Cluster 344
0   146aa, >P86887.1... *
>Cluster 345
0   146aa, >P83614.1... *
>Cluster 346
0   146aa, >P45722.1... *
>Cluster 347
0   146aa, >C0HJT7.1... *
>Cluster 348
0   146aa, >P45721.1... *
>Cluster 349
0   145aa, >P04245.1... *
>Cluster 350
0   145aa, >P67819.1... *
>Cluster 351
0   145aa, >P04346.1... *
>Cluster 352
0   145aa, >P02070.1... *
>Cluster 353
0   145aa, >P02072.1... *
>Cluster 354
0   145aa, >P09422.1... *
>Cluster 355
0   145aa, >P02073.1... *
>Cluster 356
0   145aa, >P21380.1... *
>Cluster 357
0   145aa, >P02075.2... *
>Cluster 358
0   145aa, >P02081.1... *
>Cluster 359
0   145aa, >P02077.1... *
>Cluster 360
0   145aa, >P02074.1... *
>Cluster 361
0   145aa, >P02076.1... *
>Cluster 362
0   145aa, >P02083.1... *
>Cluster 363
0   145aa, >P02082.1... *
>Cluster 364
0   145aa, >P83114.1... *
>Cluster 365
0   145aa, >P10785.1... *
>Cluster 366
0   145aa, >P10786.1... *
>Cluster 367
0   143aa, >P11748.1... *
>Cluster 368
0   143aa, >P0C238.2... *
>Cluster 369
0   143aa, >P84203.1... *
>Cluster 370
0   143aa, >P0C237.2... *
>Cluster 371
0   143aa, >Q90487.3... *
>Cluster 372
0   143aa, >P83270.2... *
>Cluster 373
0   143aa, >P02016.3... *
>Cluster 374
0   143aa, >Q862A7.3... *
>Cluster 375
0   143aa, >P85081.1... *
>Cluster 376
0   142aa, >O13071.3... *
>Cluster 377
0   142aa, >P02078.2... *
>Cluster 378
0   142aa, >P68056.2... *
1   141aa, >P68057.1... at 100.00%
>Cluster 379
0   142aa, >P14520.1... *
>Cluster 380
0   142aa, >P80043.1... *
>Cluster 381
0   142aa, >P45718.1... *
>Cluster 382
0   142aa, >P29624.1... *
>Cluster 383
0   142aa, >P07409.1... *
>Cluster 384
0   142aa, >P82990.1... *
>Cluster 385
0   142aa, >P02018.1... *
>Cluster 386
0   142aa, >K7N5M5.2... *
>Cluster 387
0   142aa, >P83611.1... *
>Cluster 388
0   142aa, >P01971.2... *
>Cluster 389
0   142aa, >P23016.1... *
>Cluster 390
0   142aa, >P69905.2... *
>Cluster 391
0   142aa, >P06636.2... *
>Cluster 392
0   142aa, >P14527.1... *
>Cluster 393
0   142aa, >P18970.2... *
>Cluster 394
0   142aa, >P04243.2... *
>Cluster 395
0   142aa, >Q9TS35.2... *
>Cluster 396
0   142aa, >P68235.2... *
>Cluster 397
0   142aa, >P06637.2... *
>Cluster 398
0   142aa, >Q0ZA50.3... *
>Cluster 399
0   142aa, >Q9XSN3.3... *
>Cluster 400
0   142aa, >P0CH25.1... *
>Cluster 401
0   142aa, >P29623.1... *
>Cluster 402
0   141aa, >P67818.1... at 100.00%
1   142aa, >P67817.2... *
>Cluster 403
0   142aa, >P0CH26.1... *
>Cluster 404
0   142aa, >P63107.2... *
>Cluster 405
0   142aa, >P06635.2... *
>Cluster 406
0   142aa, >P01948.2... *
>Cluster 407
0   142aa, >P41330.2... *
>Cluster 408
0   142aa, >P01942.2... *
>Cluster 409
0   142aa, >P08422.2... *
>Cluster 410
0   142aa, >P01926.2... *
>Cluster 411
0   141aa, >P60523.1... at 100.00%
1   142aa, >P60530.2... *
>Cluster 412
0   142aa, >P01928.2... *
>Cluster 413
0   142aa, >Q9TVA3.3... *
>Cluster 414
0   141aa, >P68058.1... *
>Cluster 415
0   141aa, >P02080.1... *
>Cluster 416
0   141aa, >P04241.1... *
>Cluster 417
0   141aa, >P83134.1... *
>Cluster 418
0   141aa, >P11753.1... *
>Cluster 419
0   141aa, >P01944.1... *
>Cluster 420
0   141aa, >Q9DF25.1... *
>Cluster 421
0   141aa, >P08849.1... *
>Cluster 422
0   141aa, >P83124.1... *
>Cluster 423
0   141aa, >P14390.1... *
>Cluster 424
0   141aa, >P21379.1... *
>Cluster 425
0   141aa, >D0VX09.1... *
>Cluster 426
0   141aa, >P01979.1... *
>Cluster 427
0   141aa, >P26915.1... *
>Cluster 428
0   141aa, >P04240.1... *
>Cluster 429
0   141aa, >P07414.1... *
>Cluster 430
0   141aa, >P84791.1... *
>Cluster 431
0   141aa, >P10892.1... *
>Cluster 432
0   141aa, >P02001.1... *
>Cluster 433
0   141aa, >P81024.1... *
>Cluster 434
0   141aa, >P01945.1... *
>Cluster 435
0   141aa, >P01943.1... *
>Cluster 436
0   141aa, >P18972.1... *
>Cluster 437
0   141aa, >P01923.1... *
>Cluster 438
0   141aa, >P01935.1... *
>Cluster 439
0   141aa, >B3EWE3.1... *
>Cluster 440
0   141aa, >P14389.1... *
>Cluster 441
0   141aa, >P10781.1... *
>Cluster 442
0   141aa, >P68059.1... *
>Cluster 443
0   141aa, >P09908.1... *
>Cluster 444
0   141aa, >P04239.1... *
>Cluster 445
0   141aa, >P24659.1... *
>Cluster 446
0   141aa, >P23601.1... *
>Cluster 447
0   141aa, >P23600.1... *
>Cluster 448
0   141aa, >P01953.1... *
>Cluster 449
0   141aa, >P04442.1... *
>Cluster 450
0   141aa, >P02006.1... *
>Cluster 451
0   141aa, >P04238.1... *
>Cluster 452
0   141aa, >P01964.1... *
>Cluster 453
0   141aa, >P19015.1... *
>Cluster 454
0   141aa, >P01977.1... *
>Cluster 455
0   141aa, >P01924.1... *
>Cluster 456
0   141aa, >P20243.1... *
>Cluster 457
0   141aa, >P01978.1... *
>Cluster 458
0   141aa, >P60529.1... *
>Cluster 459
0   141aa, >P08257.1... *
>Cluster 460
0   141aa, >P15164.1... *
>Cluster 461
0   141aa, >P02002.1... *
>Cluster 462
0   141aa, >P10885.1... *
>Cluster 463
0   141aa, >P01956.1... *
>Cluster 464
0   141aa, >P04242.1... *
>Cluster 465
0   141aa, >P01934.1... *
>Cluster 466
0   141aa, >P07035.1... *
>Cluster 467
0   141aa, >P17689.1... *
>Cluster 468
0   141aa, >P01929.1... *
>Cluster 469
0   141aa, >P11755.1... *
>Cluster 470
0   141aa, >P21200.1... *
>Cluster 471
0   141aa, >P28780.1... *
>Cluster 472
0   141aa, >P10778.1... *
>Cluster 473
0   141aa, >P07413.1... *
>Cluster 474
0   140aa, >P02134.1... *
>Cluster 475
0   140aa, >P02135.1... *
>Cluster 476
0   135aa, >C0HJT8.1... *
